# Gravity-model-reader

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/lukianchenko/gravitymodelreader/: GravityModelReaderApplication.java
src/main/java/com/lukianchenko/gravitymodelreader/configuration/: FileNameProperties.java
src/main/java/com/lukianchenko/gravitymodelreader/controller/: MainController.java
src/main/java/com/lukianchenko/gravitymodelreader/domain/: GravityModel.java  GravityModelFileRow.java
src/main/java/com/lukianchenko/gravitymodelreader/service/: GravityModelReader.java  ModelSpectralCharacteristicsBuilder.java
src/main/resources/: application.yml  google_checks.xml
src/main/resources/gmodels/: gravitymodelminifortests.txt
src/main/resources/gravity-models/: gravity-model.txt
src/main/resources/templates/: greetings.ftlh
src/test/java/com/lukianchenko/gravitymodelreader/: GravityModelReaderApplicationTests.java
